MASTER_KEY=your_master_key
ANTHROPIC_API_KEY=your_anthropic_api_key
OPENAI_API_KEY=your_openai_api_key
DEEPSEEK_API_KEY=deepseek_api_key
CODESTRAL_API_KEY=your_codestral_api_key
GROQ_API_KEY=your_groq_api_key

POSTGRES_DB=litellm
POSTGRES_USER=llmproxy
POSTGRES_PASSWORD=your_db_password

